import type { ExtensionAPI } from '@mariozechner/pi-coding-agent';
import { convertToLlm, serializeConversation } from '@mariozechner/pi-coding-agent';

interface LassoCommandResult {
  exitCode: number;
  stderr: string;
  stdout: string;
}

interface RunLassoOptions {
  input?: string;
}

async function runLasso(args: string[], options: RunLassoOptions = {}): Promise<LassoCommandResult> {
  const child = Bun.spawn(['lasso', ...args], {
    cwd: process.cwd(),
    stderr: 'pipe',
    stdin: options.input ? 'pipe' : 'ignore',
    stdout: 'pipe',
  });

  if (options.input && child.stdin) {
    child.stdin.write(options.input);
    child.stdin.end();
  }

  const [stdout, stderr, exitCode] = await Promise.all([
    new Response(child.stdout).text(),
    new Response(child.stderr).text(),
    child.exited,
  ]);

  return { exitCode, stderr, stdout };
}

interface LassoStatusContext {
  sessionManager?: {
    getBranch(): Array<{ type: string; message?: unknown }>;
  };
  ui: {
    notify(message: string, level?: string): void;
    setStatus(id: string, text: string | undefined): void;
  };
}

function serializePiConversation(ctx: LassoStatusContext) {
  const branch = ctx.sessionManager?.getBranch?.() ?? [];
  const messages = branch
    .filter((entry) => entry.type === 'message' && entry.message)
    .map((entry) => entry.message);

  return serializeConversation(convertToLlm(messages));
}

function updateLassoStatus(ctx: LassoStatusContext) {
  void Promise.all([runLasso(['lint', 'status']), runLasso(['memory', 'status'])])
    .then(([lint, memory]) => {
      const lintSummary = summarizeLintStatus(lint.stdout);
      const memorySummary = summarizeMemoryStatus(memory.stdout);
      const failed = lint.exitCode !== 0 || memory.exitCode !== 0;
      ctx.ui.setStatus(
        'lasso',
        failed ? '[lasso: observer status unavailable]' : `[lasso: ${lintSummary}, ${memorySummary}]`,
      );
    })
    .catch(() => {
      ctx.ui.setStatus('lasso', '[lasso: unavailable]');
    });
}

function summarizeLintStatus(stdout: string) {
  const proposed = stdout.match(/- Proposed: (\d+)/)?.[1] ?? '?';
  return `lint ${proposed} pending`;
}

function summarizeMemoryStatus(stdout: string) {
  const snapshots = stdout.match(/- Snapshots: (\d+)/)?.[1] ?? '?';
  return `memory ${snapshots} snapshots`;
}

function observeWithLasso(ctx: LassoStatusContext) {
  const conversation = serializePiConversation(ctx).trim();
  if (!conversation) {
    updateLassoStatus(ctx);
    return;
  }

  ctx.ui.setStatus('lasso', '[lasso: observing...]');
  void Promise.all([
    runLasso(['lint', 'scan'], { input: conversation }),
    runLasso(['memory', 'observe'], { input: conversation }),
  ]).then(() => updateLassoStatus(ctx));
}

function parseLassoCommand(args: string) {
  return args
    .trim()
    .split(/\s+/)
    .filter(Boolean)
    .flatMap((part) => part.split(':').filter(Boolean));
}

async function runMirroredCommand(args: string, ctx: LassoStatusContext) {
  const commandArgs = parseLassoCommand(args);
  if (commandArgs.length === 0) {
    const lint = await runLasso(['lint', 'status']);
    const memory = await runLasso(['memory', 'status']);
    ctx.ui.notify(`${lint.stdout}\n${memory.stdout}`.trim(), lint.exitCode || memory.exitCode ? 'error' : 'info');
    return;
  }

  const result = await runLasso(commandArgs);
  ctx.ui.notify((result.stdout || result.stderr).trim(), result.exitCode === 0 ? 'info' : 'error');
  updateLassoStatus(ctx);
}

export default function (pi: ExtensionAPI) {
  pi.on('session_start', (_event, ctx) => {
    updateLassoStatus(ctx);
  });

  pi.on('turn_end', (_event, ctx) => {
    observeWithLasso(ctx);
  });

  pi.registerCommand('lasso', {
    description: 'Run a mirrored lasso command, e.g. /lasso lint:list or /lasso memory:status',
    handler: async (args, ctx) => {
      await runMirroredCommand(args, ctx);
    },
  });

  pi.registerCommand('lasso:lint:scan', {
    description: 'Run lasso lint scan on the current Pi conversation',
    handler: async (_args, ctx) => {
      const conversation = serializePiConversation(ctx);
      const result = await runLasso(['lint', 'scan'], { input: conversation });
      ctx.ui.notify((result.stdout || result.stderr).trim(), result.exitCode === 0 ? 'info' : 'error');
      updateLassoStatus(ctx);
    },
  });

  pi.registerCommand('lasso:lint:list', {
    description: 'List lasso lint entries',
    handler: async (args, ctx) => {
      await runMirroredCommand(`lint:list ${args}`, ctx);
    },
  });

  pi.registerCommand('lasso:lint:status', {
    description: 'Show lasso lint status',
    handler: async (args, ctx) => {
      await runMirroredCommand(`lint:status ${args}`, ctx);
    },
  });

  pi.registerCommand('lasso:memory:observe', {
    description: 'Run lasso memory observe on the current Pi conversation',
    handler: async (_args, ctx) => {
      const conversation = serializePiConversation(ctx);
      const result = await runLasso(['memory', 'observe'], { input: conversation });
      ctx.ui.notify((result.stdout || result.stderr).trim(), result.exitCode === 0 ? 'info' : 'error');
      updateLassoStatus(ctx);
    },
  });

  pi.registerCommand('lasso:memory:status', {
    description: 'Show lasso memory status',
    handler: async (args, ctx) => {
      await runMirroredCommand(`memory:status ${args}`, ctx);
    },
  });

  pi.registerCommand('lasso:memory:reflect', {
    description: 'Run lasso memory reflect',
    handler: async (args, ctx) => {
      await runMirroredCommand(`memory:reflect ${args}`, ctx);
    },
  });

  pi.registerCommand('lasso-status', {
    description: 'Show lasso lint and memory status',
    handler: async (_args, ctx) => {
      await runMirroredCommand('', ctx);
    },
  });
}
